{
  "name": "gemini-cli-perf-companion",
  "version": "1.0.0",
  "description": "V8 heap snapshot and CPU profile analysis engine for gemini-cli — leak detection, retainer chains, root cause classification, and Perfetto visualization.",
  "author": "Anjali Garhwal",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "demo": "npx tsx src/demo.ts",
    "demo:external": "npx tsx src/demo-external.ts",
    "demo:dogfood": "npx tsx src/dogfood-gemini-cli.ts"
  },
  "keywords": [
    "performance",
    "memory-leak",
    "heap-snapshot",
    "cpu-profile",
    "v8",
    "perfetto",
    "gemini-cli"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "tsx": "^4.21.0",
    "typescript": "~5.3.0",
    "vitest": "^3.2.4"
  }
}
